<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FSG-9g-6ew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="photoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="352" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-mO-zNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo Cell" rowHeight="352" id="P1N-LV-Rxy" customClass="PhotoFireTableViewCell" customModule="photoFire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1N-LV-Rxy" id="dHr-WT-vzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="351.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-cl-YlU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="351.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EfF-cl-YlU" secondAttribute="bottom" id="3H3-qc-B8Q"/>
                                                <constraint firstItem="EfF-cl-YlU" firstAttribute="leading" secondItem="dHr-WT-vzP" secondAttribute="leading" id="9dq-RZ-zph"/>
                                                <constraint firstAttribute="trailing" secondItem="EfF-cl-YlU" secondAttribute="trailing" id="SP3-cs-GA3"/>
                                                <constraint firstItem="EfF-cl-YlU" firstAttribute="top" secondItem="dHr-WT-vzP" secondAttribute="top" id="vtQ-FL-lbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoFireImageView" destination="EfF-cl-YlU" id="eLu-x1-TCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lPh-xA-RCx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Upd-vr-zZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlb-mO-zNE" secondAttribute="bottom" id="3Q8-k2-xPh"/>
                            <constraint firstItem="tlb-mO-zNE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WLV-qo-KfZ"/>
                            <constraint firstItem="tlb-mO-zNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bz4-A3-9Dj"/>
                            <constraint firstAttribute="trailing" secondItem="tlb-mO-zNE" secondAttribute="trailing" id="cla-Hk-6f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMp-3n-W6R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GvQ-PL-8kA">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="Eg9-B0-dLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tlb-mO-zNE" id="PWk-wT-ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy0-fM-i8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSG-9g-6ew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWQ-ET-RyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTc-dd-Wlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXb-P4-A5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
